2-14796455 TX
Cancelled
See Detail
Site	Lake Brownwood State Park
Site: 077
Sun Jun 30 2024 - Sat Jul 06 2024 (6 nights)
$10.00
:$0.00
2-15612107 TX
Cancelled
See Detail
Site	Lake Somerville State Park Nails Creek
Site: 050
Sat Jun 29 2024 - Thu Jul 04 2024 (5 nights)
$50.00
:$0.00
2-14402473 TX
Cancelled
See Detail
Site	Goose Island State Park
Site: 024
Thu Mar 14 2024 - Sun Mar 17 2024 (3 nights)
$30.00
:$0.00
2-14407646 TX
Confirmed
See Detail
Site	Choke Canyon State Park
Site: 114
Mon Mar 11 2024 - Thu Mar 14 2024 (3 nights)
$55.00
:$0.00
2-13513794 TX
Cancelled
See Detail
Site	Tyler State Park
Site: LV217
Sun Dec 31 2023 - Fri Jan 05 2024 (5 nights)
$50.00
:$0.00
2-14379126 TX
Confirmed
See Detail
Site	Lake Whitney State Park
Site: 110
Sat Dec 30 2023 - Sun Dec 31 2023 (1 night)
$20.00
:$0.00
2-14333573 TX
Cancelled
See Detail
Site	Daingerfield State Park
Site: 003
Fri Dec 29 2023 - Sun Dec 31 2023 (2 nights)
$20.00
:$0.00
2-14211561 TX
Cancelled
See Detail
Site	Lake Tawakoni State Park
Site: 007
Fri Dec 29 2023 - Sun Dec 31 2023 (2 nights)
$30.00
:$0.00
2-14373411 TX

See Detail
Site	Purtis Creek State Park
Site: 043
Fri Dec 29 2023 - Sun Dec 31 2023 (2 nights)
$40.00
:$0.00
2-14310682 TX
Cancelled
See Detail
Site	Daingerfield State Park
Site: 018
Tue Dec 26 2023 - Fri Dec 29 2023 (3 nights)
$30.00
:$0.00
2-14159109 TX
Confirmed
See Detail
Site	Lake Tawakoni State Park
Site: 008
Tue Dec 26 2023 - Sun Dec 31 2023 (5 nights)
$90.00
:$0.00
2-14211575 TX

See Detail
Site	Ray Roberts Lake State Park Isle Du Bois
Site: 112
Fri Dec 22 2023 - Wed Dec 27 2023 (5 nights)
$112.50
:$0.00
2-14216674 TX
Confirmed
See Detail
Site	Mother Neff State Park
Site: 013
Thu Dec 21 2023 - Fri Dec 22 2023 (1 night)
$25.00
:$0.00

2-10720874 TX
Confirmed
See Detail
Site	Inks Lake State Park
Site: 065
Fri Feb 17 2023 - Mon Feb 20 2023 (3 nights)
$57.50
:$0.00
2-11261383 TX
Confirmed
See Detail
Site	Guadalupe River State Park
Site: 041
Fri Jan 20 2023 - Mon Jan 23 2023 (3 nights)
$60.00
:$0.00

2-10482395 TX
Confirmed
See Detail
Site	Lake Somerville State Park Birch Creek
Site: 102
Fri Dec 30 2022 - Tue Jan 03 2023 (4 nights)
$70.00
:$0.00
2-11351543 TX
Confirmed
See Detail
Site	Galveston Island State Park
Site: 021
Thu Dec 29 2022 - Fri Dec 30 2022 (1 night)
$40.00
:$0.00
2-10482327 TX

See Detail
Site	Huntsville State Park
Site: 135
Wed Dec 28 2022 - Fri Dec 30 2022 (2 nights)
$30.00
:$0.00
2-10482318 TX
Confirmed
See Detail
Site	Galveston Island State Park
Site: 056
Mon Dec 26 2022 - Thu Dec 29 2022 (3 nights)
$100.00
:$0.00
2-11195276 TX
Cancelled
See Detail
Site	Stephen F. Austin State Park
Site: 017
Sun Dec 25 2022 - Mon Dec 26 2022 (1 night)
$40.00
:$0.00
2-10482248 TX
Cancelled
See Detail
Site	Galveston Island State Park
Site: 053
Thu Dec 22 2022 - Tue Dec 27 2022 (5 nights)
$0.00
:$0.00
2-10482247 TX
Cancelled
See Detail
Site	Lake Mineral Wells State Park and Trailway
Site: 065
Thu Dec 22 2022 - Sun Dec 25 2022 (3 nights)
$0.00
:$0.00
2-10482263 TX
Cancelled
See Detail
Site	Stephen F. Austin State Park
Site: 019
Thu Dec 22 2022 - Sun Dec 25 2022 (3 nights)
$30.00
:$0.00
2-10006877 TX
Cancelled
See Detail
Site	Lake Tawakoni State Park
Site: 048
Wed Nov 23 2022 - Sun Nov 27 2022 (4 nights)
$40.00
:$0.00
2-9940211 TX

See Detail
Site	Purtis Creek State Park
Site: 023
Sat Nov 19 2022 - Sun Nov 20 2022 (1 night)
$40.00
:$0.00
2-10797029 TX
Confirmed
See Detail
Site	Lake Corpus Christi State Park
Site: 007
Fri Nov 04 2022 - Mon Nov 07 2022 (3 nights)
$50.00
:$0.00
2-10797138 TX
Confirmed
See Detail
Site	Lake Corpus Christi State Park
Site: 092
Fri Nov 04 2022 - Mon Nov 07 2022 (3 nights)
$45.00
:$0.00
2-10008029 TX
Cancelled
See Detail
Site	Fairfield Lake State Park
Site: 0106
Sun Sep 04 2022 - Tue Sep 06 2022 (2 nights)
$20.00
:$0.00
2-10007973 TX
Confirmed
See Detail
Site	Fairfield Lake State Park
Site: 0106
Fri Sep 02 2022 - Sun Sep 04 2022 (2 nights)
$40.00
:$0.00
2-10212748 TX
Cancelled
See Detail
Site	Inks Lake State Park
Site: 210
Fri Aug 05 2022 - Thu Aug 11 2022 (6 nights)
$50.00
:$0.00
13-10252841 TX
Confirmed
See Detail
Day Passes	McKinney Falls State Park
Site: Day Entry - 8:00 am - 2:00 pm
Fri Jul 29 2022
Vehicle: Truck/SUV/Van	$0.00
:$0.00
13-10215837 TX
Confirmed
See Detail
Day Passes	McKinney Falls State Park
Site: Day Entry - 8:00 am - 2:00 pm
Sat Jul 23 2022
Vehicle: Truck/SUV/Van nrm6307	$0.00
:$0.00
2-8610440 TX
Cancelled
See Detail
Site	Lake Colorado City State Park
Site: C006
Sat Jul 09 2022 - Sun Jul 10 2022 (1 night)
$75.00
:$0.00
2-9925124 TX
Confirmed
See Detail
Site	Tyler State Park
Site: LV206
Thu Jun 16 2022 - Fri Jun 17 2022 (1 night)
$30.00
:$0.00
2-8534165 TX
Cancelled
See Detail
Site	Caddo Lake State Park
Site: 024
Tue Jun 14 2022 - Wed Jun 22 2022 (8 nights)
$10.00
:$0.00
2-8534055 TX
Confirmed
See Detail
Site	Tyler State Park
Site: LV217
Tue Jun 14 2022 - Mon Jun 20 2022 (6 nights)
$165.00
:$0.00
2-8534091 TX
Confirmed
See Detail
Site	Lake Bob Sandlin State Park
Site: 041
Sat Jun 11 2022 - Tue Jun 14 2022 (3 nights)
$55.00
:$0.00
2-8611569 TX
Cancelled
See Detail
Site	Devils River State Natural Area
Site: BUNKHOUSE
Fri Jun 03 2022 - Mon Jun 06 2022 (3 nights) Accessible
$0.00
:$0.00
2-8534134 TX
Cancelled
See Detail
Site	Martin Creek Lake State Park
Site: 044
Fri Jun 03 2022 - Mon Jun 06 2022 (3 nights)
$10.00
:$0.00
2-7969353 TX
Cancelled
See Detail
Site	Sea Rim State Park
Site: 012
Wed Mar 16 2022 - Fri Mar 18 2022 (2 nights)
$10.00
:$0.00
2-7969352 TX
Confirmed
See Detail
Site	Mustang Island State Park
Site: 009
Sun Mar 13 2022 - Wed Mar 16 2022 (3 nights)
$50.00
:$0.00
2-7969354 TX
Cancelled
See Detail
Site	Choke Canyon State Park
Site: 125
Fri Mar 11 2022 - Sun Mar 13 2022 (2 nights)
$20.00
:$0.00
13-8885381 TX
Confirmed
See Detail
Day Passes	Goose Island State Park
Site: 6am - 2pm Entrance
Sun Feb 27 2022
Vehicle: Truck/SUV/Van nrm6307	$5.00
:$0.00
13-8885380 TX
Confirmed
See Detail
Day Passes	Goose Island State Park
Site: 6am - 2pm Entrance
Sat Feb 26 2022
Vehicle: Truck/SUV/Van nrm6307	$5.00
:$0.00
2-8471228 TX
Cancelled
See Detail
Site	Goose Island State Park
Site: 009
Sat Feb 26 2022 - Mon Feb 28 2022 (2 nights)
$20.00
:$0.00
13-8885379 TX
Confirmed
See Detail
Day Passes	Goose Island State Park
Site: 2pm - 10pm Entrance
Fri Feb 25 2022
Vehicle: Truck/SUV/Van nrm6307	$5.00
:$0.00
2-8685972 TX
Cancelled
See Detail
Site	Goose Island State Park
Site: 030
Fri Feb 25 2022 - Sat Feb 26 2022 (1 night)
$10.00
:$0.00
2-8651506 TX
Confirmed
See Detail
Site	Meridian State Park
Site: CABIN 009
Fri Feb 11 2022 - Sun Feb 13 2022 (2 nights)
$109.00
:$0.00
2-8223277 TX
Cancelled
See Detail
Site	Ray Roberts Lake State Park Isle Du Bois
Site: 092
Thu Dec 30 2021 - Mon Jan 03 2022 (4 nights)
$40.00
:$0.00
2-8223223 TX
Cancelled
See Detail
Site	Ray Roberts Lake State Park Isle Du Bois
Site: 100
Thu Dec 30 2021 - Mon Jan 03 2022 (4 nights) Accessible
$40.00
:$0.00
2-7305189 TX

See Detail
Site	Davis Mountains State Park
Site: 024
Tue Dec 21 2021 - Fri Dec 24 2021 (3 nights)
$62.50
:$0.00
2-7305158 TX
Cancelled
See Detail
Site	Lake Colorado City State Park
Site: 036
Sun Nov 28 2021 - Mon Nov 29 2021 (1 night)
$10.00
:$0.00
2-8136781 TX
Cancelled
See Detail
Site	Lake Brownwood State Park
Site: 008
Fri Nov 26 2021 - Sun Nov 28 2021 (2 nights)
$30.00
:$0.00
2-8149929 TX
Cancelled
See Detail
Site	Mother Neff State Park
Site: 003
Fri Nov 26 2021 - Sun Nov 28 2021 (2 nights)
$20.00
:$0.00
2-8131098 TX
Cancelled
See Detail
Site	Lost Maples State Natural Area
Site: 023
Thu Nov 25 2021 - Sun Nov 28 2021 (3 nights)
$10.00
:$0.00
2-7042593 TX
Cancelled
See Detail
Site	Caprock Canyons State Park and Trailway
Site: HF025
Wed Nov 24 2021 - Sun Nov 28 2021 (4 nights)
$40.00
:$0.00
2-8083409 TX
Cancelled
See Detail
Site	Lake Brownwood State Park
Site: 012
Wed Nov 24 2021 - Sat Nov 27 2021 (3 nights)
$10.00
:$0.00
2-8134858 TX
Confirmed
See Detail
Site	Lake Brownwood State Park
Site: 072
Wed Nov 24 2021 - Fri Nov 26 2021 (2 nights)
$37.50
:$0.00
2-7305147 TX
Cancelled
See Detail
Site	Lake Colorado City State Park
Site: 036
Wed Nov 24 2021 - Thu Nov 25 2021 (1 night)
$10.00
:$0.00
2-7042666 TX
Cancelled
See Detail
Site	Lake Colorado City State Park
Site: 037
Sun Nov 21 2021 - Wed Nov 24 2021 (3 nights)
$10.00
:$0.00
13-8083541 TX
Confirmed
See Detail
Day Passes	Pedernales Falls State Park
Site: Day Entry - 8:00 am - 12:00 pm
Sun Nov 14 2021
Vehicle: Truck/SUV/Van nrm6307	$0.00
:$0.00
2-7969515 TX

See Detail
Site	Cedar Hill State Park
Site: 063
Tue Nov 02 2021 - Sun Nov 07 2021 (5 nights)
$112.50
:$0.00
2-7923897 TX
Confirmed
See Detail
Site	Fairfield Lake State Park
Site: 0127
Fri Oct 22 2021 - Sun Oct 24 2021 (2 nights)
$30.00
:$0.00
2-7709536 TX

See Detail
Site	Lake Somerville State Park Birch Creek
Site: 065
Fri Oct 08 2021 - Mon Oct 11 2021 (3 nights)
$60.00
:$0.00
2-7704775 TX
Cancelled
See Detail
Site	Mother Neff State Park
Site: 013
Fri Oct 08 2021 - Sun Oct 10 2021 (2 nights)
$10.00
:$0.00
2-7369855 TX
Confirmed
See Detail
Site	Guadalupe River State Park
Site: 052
Fri Sep 03 2021 - Mon Sep 06 2021 (3 nights)
$60.00
:$0.00
2-7547192 TX
Confirmed
See Detail
Site	Guadalupe River State Park
Site: 079
Thu Sep 02 2021 - Fri Sep 03 2021 (1 night)
$24.00
:$0.00
2-7305263 TX
Cancelled
See Detail
Site	Stephen F. Austin State Park
Site: 021
Fri Aug 13 2021 - Sat Aug 14 2021 (1 night)
$10.00
:$0.00
2-7305128 TX
Cancelled
See Detail
Site	Sea Rim State Park
Site: 012
Tue Aug 10 2021 - Fri Aug 13 2021 (3 nights)
$30.00
:$0.00
2-7390531 TX
Confirmed
See Detail
Site	Inks Lake State Park
Site: 203
Mon Aug 09 2021 - Thu Aug 12 2021 (3 nights)
$57.50
:$0.00
2-7305259 TX
Cancelled
See Detail
Site	Stephen F. Austin State Park
Site: 021
Mon Aug 09 2021 - Tue Aug 10 2021 (1 night)
$10.00
:$0.00
2-7042760 TX
Cancelled
See Detail
Site	Meridian State Park
Site: 004
Sun Aug 08 2021 - Thu Aug 12 2021 (4 nights)
$10.00
:$0.00
2-7042775 TX
Cancelled
See Detail
Site	Meridian State Park
Site: 006
Sun Aug 08 2021 - Thu Aug 12 2021 (4 nights)
$10.00
:$0.00
2-7173663 TX
Cancelled
See Detail
Site	Lake Brownwood State Park
Site: 018
Sat Jul 31 2021 - Tue Aug 03 2021 (3 nights)
$0.00
:$0.00
2-7173628 TX
Confirmed
See Detail
Site	Lake Brownwood State Park
Site: 031
Sat Jul 31 2021 - Sun Aug 01 2021 (1 night)
$40.00
:$0.00
2-7174338 TX
Confirmed
See Detail
Site	Lake Brownwood State Park
Site: 016
Sat Jul 31 2021 - Sun Aug 01 2021 (1 night)
$46.00
:$0.00
2-6012418 TX
Cancelled
See Detail
Site	South Llano River State Park
Site: 033
Fri Jul 30 2021 - Wed Aug 04 2021 (5 nights)
$10.00
:$0.00
2-6012408 TX
Cancelled
See Detail
Site	South Llano River State Park
Site: 030
Fri Jul 30 2021 - Tue Aug 03 2021 (4 nights)
$10.00
:$0.00
2-6634363 TX
Confirmed
See Detail
Site	South Llano River State Park
Site: 027
Mon Jul 12 2021 - Wed Jul 14 2021 (2 nights)
$52.00
:$0.00
2-6634354 TX
Confirmed
See Detail
Site	South Llano River State Park
Site: 020
Sun Jul 11 2021 - Mon Jul 12 2021 (1 night)
$26.00
:$0.00
2-6012334 TX
Confirmed
See Detail
Site	South Llano River State Park
Site: 016
Sat Jul 10 2021 - Thu Jul 15 2021 (5 nights)
$90.00
:$0.00
2-6012282 TX
Cancelled
See Detail
Site	Pedernales Falls State Park
Site: 035
Sun Jun 06 2021 - Wed Jun 09 2021 (3 nights)
$0.00
:$0.00
2-6012307 TX
Confirmed
See Detail
Site	Pedernales Falls State Park
Site: 030
Sun Jun 06 2021 - Thu Jun 10 2021 (4 nights)
$70.00
:$0.00
2-6012320 TX
Confirmed
See Detail
Site	Pedernales Falls State Park
Site: 028
Sun Jun 06 2021 - Thu Jun 10 2021 (4 nights)
$70.00
:$0.00
2-6766929 TX
Confirmed
See Detail
Site	Blanco State Park
Site: 020
Sat Jun 05 2021 - Sun Jun 06 2021 (1 night)
$20.00
:$0.00
2-6775088 TX
Confirmed
See Detail
Site	Blanco State Park
Site: 020
Fri Jun 04 2021 - Sat Jun 05 2021 (1 night)
$20.00
:$0.00
2-6775064 TX

See Detail
Site	Pedernales Falls State Park
Site: 064
Fri Jun 04 2021 - Sun Jun 06 2021 (2 nights)
$30.00
:$0.00
2-6766918 TX
Cancelled
See Detail
Site	Pedernales Falls State Park
Site: 036
Fri Jun 04 2021 - Sat Jun 05 2021 (1 night)
$10.00
:$0.00
2-6755108 TX
Cancelled
See Detail
Site	South Llano River State Park
Site: 042
Fri Jun 04 2021 - Sun Jun 06 2021 (2 nights)
$20.00
:$0.00
2-5677585 TX
Confirmed
See Detail
Site	Lake Brownwood State Park
Site: 079
Fri May 14 2021 - Tue May 18 2021 (4 nights)
$87.50
:$0.00
2-6365430 TX
Confirmed
See Detail
Site	Lake Whitney State Park
Site: 039
Fri May 07 2021 - Mon May 10 2021 (3 nights)
$72.00
:$0.00
2-5677546 TX
Confirmed
See Detail
Site	Lake Whitney State Park
Site: 028
Fri May 07 2021 - Tue May 11 2021 (4 nights)
$84.00
:$0.00
13-6025718 TX
Confirmed
See Detail
Day Passes	Goose Island State Park
Site: 6am - 2pm Entrance
Wed Mar 17 2021
Vehicle: Bicycle	$10.00
:$0.00
13-6025717 TX
Confirmed
See Detail
Day Passes	Goose Island State Park
Site: 6am - 2pm Entrance
Tue Mar 16 2021
Vehicle: Bicycle	$10.00
:$0.00
13-6025716 TX
Confirmed
See Detail
Day Passes	Goose Island State Park
Site: 2pm - 10pm Entrance
Mon Mar 15 2021
Vehicle: Bicycle	$10.00
:$0.00
2-5007890 TX
Confirmed
See Detail
Site	Goose Island State Park
Site: 043
Mon Mar 15 2021 - Thu Mar 18 2021 (3 nights)
$45.00
:$0.00
2-6013072 TX
Confirmed
See Detail
Site	Goose Island State Park
Site: 035
Sun Mar 14 2021 - Mon Mar 15 2021 (1 night)
$22.00
:$0.00
13-5563595 TX
Confirmed
See Detail
Day Passes	Ray Roberts Lake State Park Isle Du Bois
Site: Daily Entrance
Sun Jan 17 2021
Vehicle: Truck/SUV/Van lrv3183	$28.00
:$0.00
2-5502081 TX
Confirmed
See Detail
Site	Ray Roberts Lake State Park Isle Du Bois
Site: 112
Fri Jan 15 2021 - Mon Jan 18 2021 (3 nights)
$62.50
:$0.00
2-5414097 TX
Cancelled
See Detail
Site	Ray Roberts Lake State Park Isle Du Bois
Site: 052
Fri Jan 08 2021 - Sun Jan 10 2021 (2 nights)
$20.00
:$0.00
13-5424807 TX

See Detail
Day Passes	Huntsville State Park
Site: Day Entry - 6:00 am - 3:00 pm
Wed Dec 30 2020
Vehicle: Truck/SUV/Van nrm6307	$0.00
:$0.00
13-5424809 TX

See Detail
Day Passes	Huntsville State Park
Site: Day Entry - 6:00 am - 3:00 pm
Tue Dec 29 2020
Vehicle: Truck/SUV/Van nrm6307	$0.00
:$0.00
2-4815019 TX
Confirmed
See Detail
Site	Lake Livingston State Park
Site: 011
Mon Dec 28 2020 - Fri Jan 01 2021 (4 nights)
$77.00
:$0.00
2-4814931 TX
Confirmed
See Detail
Site	Huntsville State Park
Site: 016
Fri Dec 25 2020 - Mon Dec 28 2020 (3 nights)
$62.50
:$0.00
2-4813508 TX
Confirmed
See Detail
Site	Abilene State Park
Site: E059
Wed Dec 23 2020 - Thu Dec 24 2020 (1 night)
$18.00
:$0.00
2-5008310 TX
Confirmed
See Detail
Site	Palo Duro Canyon State Park
Site: 126
Mon Dec 21 2020 - Wed Dec 23 2020 (2 nights)
$36.00
:$0.00
2-5007924 TX

See Detail
Site	Abilene State Park
Site: E058
Sat Dec 19 2020 - Wed Dec 23 2020 (4 nights)
$72.00
:$0.00
2-5008311 TX

See Detail
Site	Palo Duro Canyon State Park
Site: 126
Sat Dec 19 2020 - Mon Dec 21 2020 (2 nights)
$36.00
:$0.00
2-4814420 TX
Confirmed
See Detail
Site	Abilene State Park
Site: F089
Fri Dec 18 2020 - Sat Dec 19 2020 (1 night)
$20.00
:$0.00
2-4508554 TX
Confirmed
See Detail
Site	Garner State Park
Site: 416
Mon Nov 23 2020 - Fri Nov 27 2020 (4 nights)
$91.00
:$0.00
13-4974681 TX
Confirmed
See Detail
Day Passes	Lost Maples State Natural Area
Site: Morning Entry 8:00am to 4:30pm
Mon Nov 23 2020
Vehicle: Truck/SUV/Van nrm6307	$0.00
:$0.00
13-4955964 TX
Confirmed
See Detail
Day Passes	Guadalupe River State Park
Site: Main Park Entrance Day Entry - 8:00 am - 10:00 pm
Sat Nov 14 2020
Vehicle: Truck/SUV/Van nrm6307	$0.00
:$0.00
13-4956336 TX
Confirmed
See Detail
Day Passes	Lost Maples State Natural Area
Site: Afternoon Entry 1:00PM to 10:00PM
Tue Nov 03 2020
Vehicle: Truck/SUV/Van nrm6307	$0.00
:$0.00
2-4977156 TX
Confirmed
See Detail
Site	Lake Corpus Christi State Park
Site: 002
Fri Oct 23 2020 - Sun Oct 25 2020 (2 nights)
$30.00
:$0.00
2-4149658 TX
Confirmed
See Detail
Site	Blanco State Park
Site: 025
Fri Sep 25 2020 - Sat Sep 26 2020 (1 night)
$28.00
:$0.00
2-4629629 TX

See Detail
Site	Guadalupe River State Park
Site: 011
Thu Sep 24 2020 - Fri Sep 25 2020 (1 night)
$20.00
:$0.00
2-4547353 TX
Cancelled
See Detail
Site	Lake Corpus Christi State Park
Site: 013
Fri Sep 18 2020 - Sun Sep 20 2020 (2 nights)
$10.00
:$0.00
2-4149170 TX
Confirmed
See Detail
Site	Palmetto State Park
Site: 015
Fri Sep 11 2020 - Mon Sep 14 2020 (3 nights)
$63.00
:$0.00
2-4393702 TX
Confirmed
See Detail
Site	Lake Somerville State Park Birch Creek
Site: 079
Sun Sep 06 2020 - Mon Sep 07 2020 (1 night)
$48.00
:$0.00
2-3918711 TX
Cancelled
See Detail
Site	Mother Neff State Park
Site: 002
Fri Sep 04 2020 - Mon Sep 07 2020 (3 nights)
$10.00
:$0.00
2-3812239 TX
Cancelled
See Detail
Site	Meridian State Park
Site: 004
Sun Aug 23 2020 - Thu Aug 27 2020 (4 nights)
$10.00
:$0.00
13-4338699 TX
Confirmed
See Detail
Day Passes	Blanco State Park
Site: Daily Entrance
Thu Aug 13 2020
Vehicle: Truck/SUV/Van ksr6837	$5.00
:$0.00
2-4190641 TX
Cancelled
See Detail
Site	Blanco State Park
Site: 023
Thu Aug 13 2020 - Fri Aug 14 2020 (1 night)
$10.00
:$0.00
2-3928769 TX
Confirmed
See Detail
Site	Blanco State Park
Site: 016
Wed Aug 12 2020 - Fri Aug 14 2020 (2 nights)
$56.00
:$0.00
2-4190640 TX
Cancelled
See Detail
Site	Blanco State Park
Site: 008
Wed Aug 12 2020 - Thu Aug 13 2020 (1 night)
$10.00
:$0.00
2-4405283 TX
Confirmed
See Detail
Site	Blanco State Park
Site: 012
Tue Aug 11 2020 - Wed Aug 12 2020 (1 night)
$28.00
:$0.00
2-4399434 TX
Cancelled
See Detail
Site	Pedernales Falls State Park
Site: 055
Tue Aug 11 2020 - Wed Aug 12 2020 (1 night)
$0.00
:$0.00
2-4383194 TX
Cancelled
See Detail
Site	South Llano River State Park
Site: 055
Tue Aug 11 2020 - Wed Aug 12 2020 (1 night)
$10.00
:$0.00
2-3811362 TX
Cancelled
See Detail
Site	Blanco State Park
Site: 022
Sun Aug 02 2020 - Wed Aug 05 2020 (3 nights)
$30.00
:$0.00
2-3918481 TX
Confirmed
See Detail
Site	Meridian State Park
Site: 004
Tue Jul 28 2020 - Fri Jul 31 2020 (3 nights)
$105.00
:$0.00
13-4149726 TX
Confirmed
See Detail
Day Passes	McKinney Falls State Park
Site: Evening Entry - 2:00 pm - 10:00 pm
Thu Jul 16 2020
Vehicle: Truck/SUV/Van hzj7107	$6.00
:$0.00
2-4149697 TX

See Detail
Site	Inks Lake State Park
Site: 048
Sun Jul 12 2020 - Mon Jul 13 2020 (1 night)
$23.00
:$0.00
2-3844430 TX
Confirmed
See Detail
Site	Pedernales Falls State Park
Site: 010
Tue Jun 30 2020 - Fri Jul 03 2020 (3 nights)
$96.00
:$0.00
13-3984776 TX
Confirmed
See Detail
Day Passes	Colorado Bend State Park
Site: Afternoon Entry - 2:00 pm - 10:00 pm
Mon Jun 22 2020
Vehicle: Truck/SUV/Van hzj7107	$10.00
:$0.00
2-3992568 TX

See Detail
Site	Inks Lake State Park
Site: 229
Mon Jun 22 2020 - Tue Jun 23 2020 (1 night)
$23.00
:$0.00
13-3882354 TX
Confirmed
See Detail
Day Passes	Pedernales Falls State Park
Site: Day Entry - 8:00 am - 12:00 pm
Sun Jun 14 2020
Vehicle: Truck/SUV/Van hzj7107	$12.00
:$0.00
13-3748799 TX
Confirmed
See Detail
Day Passes	McKinney Falls State Park
Site: Day Entry - 8:00 am - 2:00 pm
Thu Jun 11 2020
Vehicle: Truck/SUV/Van	$6.00
:$0.00
13-3614598 TX
Confirmed
See Detail
Day Passes	Pedernales Falls State Park
Site: Day Entry - 8:00 am - 12:00 pm
Sun Jun 07 2020
Vehicle: Truck/SUV/Van hzj7107	$6.00
:$0.00
13-3614599 TX
Confirmed
See Detail
Day Passes	McKinney Falls State Park
Site: Day Entry - 8:00 am - 2:00 pm
Fri May 15 2020
Vehicle: Truck/SUV/Van hzj7107	$6.00
:$0.00
2-1588049 TX
Cancelled
See Detail
Site	Inks Lake State Park
Site: 048
Sun Nov 24 2019 - Wed Nov 27 2019 (3 nights)
$0.00
:$0.00
2-1590162 TX
Confirmed
See Detail
Site	Inks Lake State Park
Site: 288
Sun Nov 24 2019 - Wed Nov 27 2019 (3 nights)
$105.00
:$0.00
2-2608418 TX
Cancelled
See Detail
Site	Pedernales Falls State Park
Site: 048
Sun Nov 10 2019 - Mon Nov 11 2019 (1 night)
$10.00
:$0.00
2-2376478 TX
Confirmed
See Detail
Site	South Llano River State Park
Site: 030
Sat Nov 09 2019 - Sun Nov 10 2019 (1 night)
$35.00
:$0.00
2-2602623 TX
Confirmed
See Detail
Site	South Llano River State Park
Site: 041
Fri Nov 08 2019 - Sat Nov 09 2019 (1 night)
$25.00
:$0.00
2-2388076 TX
Cancelled
See Detail
Site	Stephen F. Austin State Park
Site: SH004
Sat Oct 12 2019 - Mon Oct 14 2019 (2 nights)
$0.00
:$0.00
1-23026127 TX
Confirmed
See Detail
Site	South Llano River State Park
Site: 026
Thu Mar 21 2019 - Fri Mar 22 2019 (1 night)
$25.00
:$0.00
1-23026126 TX
Confirmed
See Detail
Site	Davis Mountains State Park
Site: 058
Mon Mar 18 2019 - Thu Mar 21 2019 (3 nights)
$96.00
:$0.00
1-23026125 TX
Confirmed
See Detail
Site	Seminole Canyon State Park and Historic Site
Site: E008
Sat Mar 16 2019 - Mon Mar 18 2019 (2 nights)
$56.00
:$0.00